PORT=3001

POSTGRES_URL=postgres://postgres:postgresql@localhost:5432/ganres_app

POSTGRES_DOCKER=postgres://postgres:postgresql@postgres_ganres:5432/ganres_app

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql
POSTGRES_DB=ganres_app


RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=ganres